PORT=5000
SUPABASE_URL=https://mhrpzdkvibonhramrhzm.supabase.co       # ← paste yours
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ocnB6ZGt2aWJvbmhyYW1yaHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODYyMDksImV4cCI6MjA2NzY2MjIwOX0.P9VwkPr-tYJmMfkxLVloDW7Wb90tgl8PnvxM5GTPCcE     # ← paste anon key
